.home {

  .header {
    h2 {
      margin-top: 2rem; 
    } 
    p {
      width: 100%;
    }
    @media @mobile {
      margin: 2rem;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      width: 100%;
      padding: none;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 90%;
        margin: 0 2rem ;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 90%;
        margin: 0 2rem ;
        padding: 0;
      }
      img {
        border-radius: 10px;
      }
      
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
      width: 100%;
      padding: none;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      @media @mobile {
        margin-bottom: 2rem ;
        padding: 0;
      }
    }
    @media @mobile {
      width: 90%;
      margin: 0 2rem ;
      padding: 0;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      padding: 2rem;
      margin: 2rem ;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 90%;
        margin: 0 1rem ;
        padding: 0;
      }
      .btn {
        .button (1rem, white, 1.5rem, turquoise, 1rem);
        text-align: center;
        margin:.5rem 0rem 2rem;

      }
    } 
  }
}// home