// Mixins in here
 .button (@padding, @color, @font-size, @background-color, @border-radius) {
    padding: @padding;
    background-color: @background-color;
    font-size: @font-size;
    color: @color;
    border-radius: @border-radius;
  }